cv.CAP_PROP_POS_MSEC 0.0
cv.CAP_PROP_POS_FRAMES -1.0
cv.CAP_PROP_POS_AVI_RATIO -1.0
cv.CAP_PROP_FRAME_WIDTH 4096.0
cv.CAP_PROP_FRAME_HEIGHT 2160.0
cv.CAP_PROP_FPS 30.0
cv.CAP_PROP_FOURCC 1196444237.0
cv.CAP_PROP_FRAME_COUNT -1.0
cv.CAP_PROP_FORMAT 16.0
cv.CAP_PROP_MODE 0.0
cv.CAP_PROP_BRIGHTNESS 179.0
cv.CAP_PROP_CONTRAST 138.0
cv.CAP_PROP_SATURATION 0.0
cv.CAP_PROP_HUE -1.0
cv.CAP_PROP_GAIN 255.0
cv.CAP_PROP_EXPOSURE 15.0
cv.CAP_PROP_CONVERT_RGB 1.0
cv.CAP_PROP_WHITE_BALANCE_BLUE_U -1.0
cv.CAP_PROP_RECTIFICATION -1.0
cv.CAP_PROP_MONOCHROME -1.0
cv.CAP_PROP_SHARPNESS 255.0
cv.CAP_PROP_AUTO_EXPOSURE 1.0
cv.CAP_PROP_GAMMA -1.0
cv.CAP_PROP_TEMPERATURE 6000.0
cv.CAP_PROP_TRIGGER -1.0
cv.CAP_PROP_TRIGGER_DELAY -1.0
cv.CAP_PROP_WHITE_BALANCE_RED_V -1.0
cv.CAP_PROP_ZOOM 200.0
cv.CAP_PROP_FOCUS 0.0
cv.CAP_PROP_GUID -1.0
cv.CAP_PROP_ISO_SPEED -1.0
cv.CAP_PROP_BACKLIGHT 0.0
cv.CAP_PROP_PAN 0.0
cv.CAP_PROP_TILT 0.0
cv.CAP_PROP_ROLL -1.0
cv.CAP_PROP_IRIS -1.0
cv.CAP_PROP_SETTINGS -1.0
cv.CAP_PROP_BUFFERSIZE 4.0
cv.CAP_PROP_AUTOFOCUS 0.0
cv.CAP_PROP_SAR_NUM -1.0
cv.CAP_PROP_SAR_DEN -1.0
cv.CAP_PROP_BACKEND 200.0
cv.CAP_PROP_CHANNEL -1.0
cv.CAP_PROP_AUTO_WB 0.0
cv.CAP_PROP_WB_TEMPERATURE 6000.0
cv.CAP_PROP_CODEC_PIXEL_FORMAT -1.0
cv.CAP_PROP_BITRATE -1.0
cv.CAP_PROP_ORIENTATION_META -1.0
cv.CAP_PROP_ORIENTATION_AUTO -1.0
cv.CAP_PROP_OPEN_TIMEOUT_MSEC -1.0
cv.CAP_PROP_READ_TIMEOUT_MSEC -1.0